{
  "name": "language-opendss",
  "version": "0.1.0",
  "description": "A grammar for OpenDSS input files",
  "keywords": [],
  "repository": "https://github.com/tshort/language-opendss",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
